; /var/named/zone.unixbox.fr
$TTL 86400
$ORIGIN unixbox.fr.
@ IN SOA ns.unixbox.fr. hostmaster.unixbox.fr. (
   2020031101   ; sn
        10800   ; refresh (3 hours)
          600   ; retry (10 minutes)
      1814400   ; expiry (3 weeks)
        10800 ) ; minimum (3 hours)
        IN          NS      ns.unixbox.fr.
        IN          NS      nssec.online.net.
        IN          MX      10 mail.unixbox.fr.
unixbox.fr.         A       163.172.220.174
ns      IN          A       163.172.220.174
mail    IN          A       163.172.220.174
www     CNAME               unixbox.fr.
blog    CNAME               unixbox.fr.
cloud   CNAME               unixbox.fr.
