# /etc/X11/xorg.conf.d/10-custom-screen.conf
Section "Screen"
  Identifier "Default Screen"
  Device "Intel HD Graphics"
  Monitor "Default Monitor"
  DefaultDepth 24
  Subsection "Display"
    Depth 24
    Modes "1280x1024" 
  EndSubSection
EndSection
